# leisure

./: README.md  build.gradle  gradle.properties  source.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/com/kzw/leisure/: ACat.java  BCat.java  CCat.java  Cat.java  ExampleInstrumentedTest.java  test1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzw/leisure/adapter/: BookListAdapter.java  ChapterAdapter.java  CheckSeriesAdapter.java  HistoryAdapter.java  ReadBookSourceAdapter.java  SearchBookAdapter.java  SearchListAdapter.java  SeriesAdapter.java  SeriesChildAdapter.java  SourceAdapter.java  SourceLineAdapter.java  VideoCollectAdapter.java  ViewPagerAdapter.java  WebSiteAdapter.java  WebSiteCollectAdapter.java
app/src/main/java/com/kzw/leisure/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseWebViewActivity.java  BaseWebViewFragment.java
app/src/main/java/com/kzw/leisure/bean/: BookBean.java  BookSourceRule.java  Chapter.java  ChapterRule.java  ExploreMultiItemBean.java  LineBean.java  Query.java  QuerySearchVideoBean.java  SearchBookBean.java  SearchItem.java  SeriesBean.java  SiteSourceBean.java  VideoBean.java  VideoSearchBean.java  VideoSearchResultBean.java
app/src/main/java/com/kzw/leisure/constant/: Constant.java
app/src/main/java/com/kzw/leisure/contract/: BookDetailContract.java  ReadBookContract.java  SearchBookContract.java  SearchVideoContract.java  VideoSeriesContract.java  WebSiteSourceContract.java
app/src/main/java/com/kzw/leisure/event/: AddBookEvent.java  VideoCollectEvent.java  WebCollectEvent.java
app/src/main/java/com/kzw/leisure/interfaces/: WebViewJavaScriptFunction.java
app/src/main/java/com/kzw/leisure/model/: BookDetailModel.java  ReadBookModel.java  SearchBookModel.java  SearchVideoModel.java  VideoSeriesModel.java  WebSiteSourceModel.java
app/src/main/java/com/kzw/leisure/network/: ApiException.java  ApiService.java  EncodeConverter.java  MyGlideModule.java  NetHelper.java  OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/com/kzw/leisure/presenter/: BookDetailPresenter.java  ReadBookPresenter.java  SearchBookPresenter.java  SearchVideoPresenter.java  VideoSeriesPresenter.java  WebSiteSourcePresenter.java
app/src/main/java/com/kzw/leisure/realm/: BookContentBean.java  BookRealm.java  ChapterList.java  CollectDataBean.java  CollectDataList.java  HistoryDataBean.java  HistoryDataList.java  HistoryKeyWordRealm.java  MyMigration.java  SourceRuleRealm.java  VideoRealm.java  VideoWatchRealm.java  VideoWatchTypeRealm.java  VideoWatchTypeSeriesRealm.java  WebSiteBean.java  WebSiteList.java
app/src/main/java/com/kzw/leisure/rxJava/: RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/kzw/leisure/service/: NetworkService.java
app/src/main/java/com/kzw/leisure/utils/: ActivityManagerUtils.java  AdMobUtils.java  AnalyzeByJSoup.java  AnalyzeRule.java  AppUtils.java  BarConfig.java  BarHide.java  BarParams.java  BitmapUtil.java  CacheUtils.java  ChapterContentHelp.java  ColorUtil.java  Constant.java  CrashCatchUtil.java  DimenUtil.java  DocumentHelper.java  DocumentUtil.java  DrawableUtil.java  EncodingDetect.java  FileUtils.java  FlymeOSStatusBarFontUtils.java  GlideUtil.java  GsonUtil.java  ImmersionBar.java  IntentUtils.java  KeyboardPatch.java  LogUtils.java  MeUtils.java  NetworkUtils.java  OSUtils.java  OnKeyboardListener.java  PermessionUtil.java  RealmHelper.java  SPUtils.java  SSLSocketClient.java  ScreenUtils.java  Selector.java  SpanUtils.java  StatusBarUtil.java  StringUtils.java  (+4 more)
app/src/main/java/com/kzw/leisure/widgets/: ATEStrokeTextView.java  AdjustMenu.java  ChangeSourceDialog.java  ReadBookChangeSourceDialog.java  SettingMenu.java  SmoothCheckBox.java  ToastUtil.java  (+6 more)
app/src/main/res/anim/: pop_diss.xml  pop_show.xml
app/src/main/res/drawable/: btn_shape.xml  ic_chapter_list.xml  ic_donate.xml  ic_exchange.xml  ic_interface_setting.xml  ic_settings.xml  ic_tune.xml  keyword_view_shape.xml  lunch_drawable.xml  progressbar_video.xml  seek_bar_bg_shape.xml  seek_bar_progress_shape.xml  seek_bar_second_bg_shape.xml  seek_bar_style.xml  site_operation_pop_bg_shape.xml  vertical_seek_bar_bg_shape.xml  vertical_seek_bar_secondary_bg_shape.xml  vertical_seek_bar_thumb_style.xml  vertical_seek_style.xml
app/src/main/res/drawable-v24/: item_series_shape.xml  rate_click_pressed_shape.xml  video_play_rate_click_shape.xml  video_play_rate_shape.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_browser.xml  activity_collect_and_history.xml  activity_disclaimers.xml  activity_donate.xml  activity_download_front.xml  activity_lunch.xml  activity_main.xml  activity_read_book.xml  activity_search_book.xml  activity_search_video.xml  activity_video_play.xml  add_web_site_dialog.xml  adjust_pop_layout.xml  award_tip_dialog.xml  bottom_menu_layout.xml  change_source_dialog.xml  check_pop_layout.xml  check_series_list_item.xml  explore_list_item.xml  explore_tags_item.xml  fragment_book.xml  fragment_collect.xml  fragment_explore.xml  fragment_history.xml  fragment_movie.xml  fragment_video.xml  grid_item.xml  history_keyword_item.xml  progress_dialog.xml  public_toolbar.xml  read_book_change_source_dialog.xml  search_book_item.xml  search_item.xml  series_item.xml  setting_menu_layout.xml  site_operation.xml  source_line_pop_layout.xml  source_list_item.xml  top_menu_layout.xml  (+6 more)
app/src/main/res/menu/: book_toolbar_menu.xml  nav_menu.xml  navigation.xml  search_book_menu.xml  settting_menu.xml  top_menu_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kzw/leisure/: ExampleUnitTest.java
(+60 files in other folders)
